
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="Write the Docs Newsletter – May 2019" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/newsletter-may-2019/" />
<meta property="og:site_name" content="Write the Docs" />
<meta property="og:description" content="Hello everyone! It’s Beth and the newsletter team here, with May’s edition full of news and collected wisdom from the community Slack. This month’s biggest announcement is the dates for Write the D..." />
<meta property="og:image" content="https://www.writethedocs.org/_static/logo-opengraph.png" />
<meta property="og:image:alt" content="Write the Docs" />
<meta name="description" content="Hello everyone! It’s Beth and the newsletter team here, with May’s edition full of news and collected wisdom from the community Slack. This month’s biggest announcement is the dates for Write the D..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Write the Docs Newsletter – May 2019 &#8212; Write the Docs</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/global-customizations.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/survey.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/jobs.js"></script>
    <link rel="canonical" href="https://QubitPi.github.io/writethedocs/blog/newsletter-may-2019.html" />
    <link rel="shortcut icon" href="../../_static/favicon-96x96.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../archive/atom.xml" title="Blog">
  
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
          
          <div class="breadcrumbs">
            
            
              <a href="../../">Home</a> &raquo;
                
            
          </div>
        
        
  <div class="section" id="write-the-docs-newsletter-may-2019">
<h1>Write the Docs Newsletter – May 2019<a class="headerlink" href="#write-the-docs-newsletter-may-2019" title="Permalink to this headline">¶</a></h1>
<p>Hello everyone! It’s Beth and the newsletter team here, with May’s edition full of news and collected wisdom from the community Slack.</p>
<p>This month’s biggest announcement is <a class="reference external" href="/conf/australia/2019/">the dates for Write the Docs Australia</a>. It’ll be 14-15 November 2019, in Sydney. Save the date!</p>
<p>In the nearer future, <a class="reference external" href="/conf/portland/2019/news/schedule-tickets/">the Portland conference</a> is coming up on 19 May. For those who can’t make it, you’ll be pleased to hear that we’ll be live-streaming the conference again this year! <a class="reference external" href="/conf/portland/2019/livestream/">www.writethedocs.org/conf/portland/2019/livestream</a> is the place to watch.</p>
<p>And if you’re planning to attend one of our European conferences, now’s a great time to buy tickets, which are on sale for <a class="reference external" href="/conf/vilnius/2019/tickets/">Vilnius</a> and <a class="reference external" href="/conf/prague/2019/tickets/">Prague</a>. We’re also delighted to tell you that <a class="reference external" href="/conf/prague/2019/news/cfp-diversity-tickets/#diversity-tickets-initiative">diversity tickets are available for Prague</a>!</p>
<p>Finally, just a reminder: If you spot something on Slack and you think, “That was interesting/useful/cool, we should save that”, please go ahead and pop the <code class="docutils literal notranslate"><span class="pre">:suggest-for-newsletter:</span></code> emoji on it. That’ll bring it to our attention, so we can consider it as a topic for a newsletter article!</p>
<p>Speaking of which, what interesting things have come up this month?</p>
<div class="section" id="collecting-and-acting-on-user-feedback">
<h2>Collecting and acting on user feedback<a class="headerlink" href="#collecting-and-acting-on-user-feedback" title="Permalink to this headline">¶</a></h2>
<p>This month, a Slack discussion produced a bonanza of insights into how documentarians collect and apply user feedback. Here’s a roundup:</p>
<ul class="simple">
<li>Use Google Analytics to collect traffic information, so you can identify the best way to collect feedback. For example, if you have low traffic but high engagement, you might get great feedback from contacting users by email. See the <a class="reference external" href="https://docsbydesign.com/">Docs by Design</a> blog for more about tailoring your approach.</li>
<li>Collect feedback with forms at the end of each page, or provide a feedback email address, chat widget, or survey link. Then sort and group into actionable doc improvements. Some suggested asking targeted questions or having users rank the page instead of requesting open-ended comments.</li>
<li>Use services like <a class="reference external" href="https://www.mongodb.com/cloud/stitch">MongoDB Stitch</a> to push docs feedback directly to a Slack channel.</li>
<li>Allow users to directly log Salesforce cases/GitHub issues/Jira tickets.</li>
<li>Contact users one-on-one to ask for feedback or arrange to receive regular ongoing feedback. Don’t forget to close the loop: let these users know when you improve something based on their feedback.</li>
</ul>
<p>The two biggest challenges were prioritizing feedback-based improvements without compromising ongoing documentation efforts, and finding the time to make use of the collected feedback. The main strategy people used for addressing these challenges was holding document improvement sessions to discuss and prioritize the backlog.</p>
<p>And of course, some WTD talks have covered user feedback too:</p>
<ul class="simple">
<li><a class="reference external" href="/videos/na/2016/csat-what-s-that-betsy-roseberg/">CSAT - what’s that?</a></li>
<li><a class="reference external" href="/videos/eu/2016/feedback-handling-community-wrangling-panhandling-chris-mills/">Feedback handling, community wrangling, panhandling</a></li>
<li><a class="reference external" href="/videos/eu/2017/you-have-already-succeeded-design-critique-guidelines-make-feedback-easier-2-0-christy-lutz/">You have already succeeded 2.0</a></li>
</ul>
</div>
<div class="section" id="tips-and-tricks-for-producing-videos">
<h2>Tips and tricks for producing videos<a class="headerlink" href="#tips-and-tricks-for-producing-videos" title="Permalink to this headline">¶</a></h2>
<p>Videos can be a great way of educating users, but it’s not always easy to do them well, especially if you haven’t worked on video before. Here are some tips from a recent community discussion:</p>
<ul class="simple">
<li>Keep in mind that videos are not a “quick project”: they can be very time-consuming.</li>
<li>Create a pipeline for video creation and production that suits your organization’s specific needs.</li>
<li>Consider developing a library of assets for videos and commit to maintaining it.</li>
<li>Be sure to take up-front expenses into account, such as editing software or a higher-quality microphone.</li>
<li>If you don’t have the resources to produce full-fledged tutorial videos, consider shorter videos (five minutes or less) that serve as an introduction to draw the audience into the documentation.</li>
<li>Collaborate with other teams! UX, Customer Support, Training, and other teams can all be valuable resources for videos.</li>
<li>Many community members suggested that docs teams should only commit to video content if they have a dedicated person, or even team, to work on videos.</li>
</ul>
<p>If you’ve got any more questions, head on over to <a class="reference external" href="https://writethedocs.slack.com/messages/CBZ41NZJS/">#video</a>!</p>
</div>
<div class="section" id="the-variable-fortunes-of-variable-placeholders-in-docs">
<h2>The variable fortunes of variable placeholders in docs<a class="headerlink" href="#the-variable-fortunes-of-variable-placeholders-in-docs" title="Permalink to this headline">¶</a></h2>
<p>In code examples, you often need to put in placeholders for values that users must provide. But no matter what a hapless writer tries, it seems inevitable that users won’t realise they need to substitute their own data. Here’s a summary of the options that our documentarians have provided for their readers:</p>
<ul class="simple">
<li>Explain the values that must be replaced, followed by the example.</li>
<li>Provide an example with placeholder values, then an example with (fake) real values.</li>
<li>Format the placeholder text in italic, or write it in all caps.</li>
<li>Surround the placeholder text with angle brackets.</li>
<li>Beware of indicators that could be taken as part of the code syntax, like angle brackets or curly braces.</li>
<li>Don’t explain the values to be replaced, because you can assume your audience understands what to do.</li>
<li>Implicit in the previous item, but explicit in the discussion: Know Your Audience!</li>
</ul>
<p>And one person told the story of an API that, if a user copied and pasted the example code without substituting appropriate values, produced this error: “The user your_username is not a valid user. Did you forget to change the sample code to use your own username and password?”</p>
</div>
<div class="section" id="developer-to-documentarian-ratio">
<h2>Developer to documentarian ratio<a class="headerlink" href="#developer-to-documentarian-ratio" title="Permalink to this headline">¶</a></h2>
<p>This month, one community member was looking for ideas for when your company asks “Why aren’t our docs as great as &lt;other doc site&gt;?” Especially if you don’t have the resources you’d need to make something equivalent.</p>
<p>One approach is to find out how many people the other company puts on docs. For example, many folks find their docs being compared to Stripe’s; but community members reported that Stripe’s site is custom-built, with dedicated engineers as well as writers (plural, of course).</p>
<p>You can also try breaking down the work that’s required to get there, and use that to ask for more people (or for the pressure to be taken off). With positive phrasing: “I’d love to do that! Now, here are the resources we’ll need to make it happen.”</p>
<p>But how many people <em>do</em> you need? The ratio of writers to developers varies hugely. <a class="reference external" href="https://www.infomanagementcenter.com/publications/e-newsletter/cidm-enews-03-17/another-look-at-writer-to-developer-staffing-ratios/">One survey of articles and forum posts</a> had found that between 1:7 and 1:12 was fairly standard, but community members reported ratios as high as 1:51.</p>
<p>It varies because needs vary: a developer team focused on performance improvements won’t generate much doc work, whereas two working on big UI changes might create lots. Even with a great writer-to-dev ratio, if the team is building many complex features, writers may still struggle to keep up. Some thought that the ratio of writers to UX designers or product managers might match docs work generated more closely.</p>
<p>There’s further discussion on the right ratio in <a class="reference external" href="http://www.agiledocumentation.co.uk/2016/04/what-is-optimal-writerdeveloper-ratio.html">this blog post</a>, and <a class="reference external" href="https://medium.com/ixda-berlin/staffing-ratios-finding-the-right-balance-between-pm-ux-and-engineering-in-your-team-12ada861a1d0">this post on Medium</a>.</p>
</div>
<div class="section" id="job-posts">
<h2>Job posts<a class="headerlink" href="#job-posts" title="Permalink to this headline">¶</a></h2>
<p>If you’re in Seattle, this is your month!</p>
<dl class="docutils">
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/106/technical-writer/">Technical Writer</a></dt><dd>MCG Health, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/103/programming-writer-amazon-alexa/">Programming Writer</a></dt><dd>Amazon Alexa, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/104/sr-programming-writer-amazon-alexa/">Senior Programming Writer</a></dt><dd>Amazon Alexa, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/107/technical-writer/">Technical Writer</a></dt><dd>AWS, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/108/sr-technical-writer-cryptography-services/">Senior Technical Writer - Cryptography Services</a></dt><dd>AWS, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/109/senior-programmer-writer/">Senior Programmer Writer</a></dt><dd>AWS, Seattle, full-time</dd>
<dt><a class="reference external" href="https://jobs.writethedocs.org/job/105/senior-technical-trailhead-content-writer/">Senior Technical Trailhead Content Writer</a></dt><dd>Salesforce, San Francisco, full-time</dd>
</dl>
<p><em>To apply for these jobs and more, visit the</em> <a class="reference external" href="https://jobs.writethedocs.org/">Write the Docs job board</a>.</p>
</div>
<div class="section" id="community-events-coming-up">
<h2>Community events coming up<a class="headerlink" href="#community-events-coming-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>6 May - Denver, CO, USA - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Boulder-Denver/events/261045278/">WTD and STC Dine-Around</a></li>
<li>7 May - Sunnyvale, CA, USA - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Bay-Area/events/260295281/">Sound talk: producing quality voice-over recordings</a></li>
<li>15 May - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-India/events/260664753/">India</a> AND <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Australia/events/260302007/">Australia</a> - Webinar: Season of Docs | Open Source journey</li>
<li>14 May - Louisville, CO, USA - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Boulder-Denver/events/261073983/">Defying the Status Quo: How a grassroots effort can transform an organization</a></li>
<li>15 May - Toronto, Canada - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Toronto/events/pcqbmqyzhbtb/">What it takes to get a short story published</a></li>
<li>16 May - Oakland, CA, USA - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Bay-Area/events/260432676/">Doc writing workshop for developers and engineers</a></li>
<li>18 May - Moscow, Russia - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Moscow/events/260877795/">Профессиональная трансформация технического писателя</a></li>
<li>20 May - Berlin, Germany - <a class="reference external" href="https://www.meetup.com/Write-The-Docs-Berlin/events/hzmpsqyzhbbc/">Docs hack</a></li>
<li>23 May - Munich, Germany - <a class="reference external" href="https://www.meetup.com/write-the-docs-muc/events/261040426/">Ensuring the quality of your documentation</a></li>
<li>28 May - Ottawa, Canada - <a class="reference external" href="https://www.meetup.com/Write-The-Docs-YOW-Ottawa/events/xtcbgqyzhbsb/">WTD Ottawa Shopify meetup</a></li>
<li>29 May - Arvada, CO, USA - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Boulder-Denver/events/258571464/">Docs and Drinks daytime edition</a></li>
<li>12 June - Manchester, UK - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-North/events/259954919/">Becoming a self-employed tech writer</a></li>
<li>13 June - Paris, France - <a class="reference external" href="https://www.meetup.com/Write-the-Docs-Paris/events/260964602/">Première rencontre WriteTheDocs Paris</a></li>
</ul>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../conf/australia/2019/news/init/">
    <i class="fa fa-arrow-circle-left"></i>
    Announcing Australia 2019 Conference Dates
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../conf/portland/2019/news/welcome-get-ready/">
    Welcome to Write the Docs Portland 2019!
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  
  </span>
</div>

  
  
  </div>

      </div>
    </div>
  </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/sticker-wtd-colors.png" alt="Logo"/>
    
  </a>
</p>











  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    03 May 2019
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i></span>
    
      
      <a href="../archive/author/write-the-docs-team/">Write the Docs Team</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span><i class="fa-fw fa fa-tag"></i></span>
    
      
      <a href="../archive/tag/newsletter/">newsletter</a>
      
    </li>
  
  
  </ul>


<br>
<p>
Write the Docs is a global community of people who care about documentation.
We have a Slack community, conferences on 3 continents, and local meetups!
</p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><style>
.ethical-alabaster::before {margin-top: 1em;}
</style>
<div id="ethical-ad-placement"></div>

<div id="jobs-listing">
    <h3>Job Postings</h3>
    See more at our <a href="https://jobs.writethedocs.org/">Job Board</a>.
        <ul>
        </ul>
</div>

<div id="toc">

    <h3>Site Content</h3>

    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../surveys/">Salary Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../surveys/#salary-survey-now-open">2023 Salary Survey now open</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/">Documentation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book-club/">Book Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hiring-guide/">Hiring guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/stay-connected/">Stay Connected</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/about-the-org/">About Our Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/events-activities/">Events and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/learning-resources/">Learning Resources</a></li>
</ul>

    
</div>

<br>


<h3>Join our mailing list</h3>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://writethedocs.us6.list-manage.com/subscribe/post?u=94377ea46d8b176a11a325d03&amp;id=dcf0ed349b&amp;f_id=00d2c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group input-group">
    <strong>What types of updates would you like? </strong>
    <ul><li>
    <input type="checkbox" value="1" name="group[14633][1]" id="mce-group[14633]-14633-0" checked>
    <label for="mce-group[14633]-14633-0">Monthly Community Newsletter</label>
</li>
<li>
    <input type="checkbox" value="2" name="group[14633][2]" id="mce-group[14633]-14633-1">
    <label for="mce-group[14633]-14633-1">North American Conference Announcements</label>
</li>
<li>
    <input type="checkbox" value="4" name="group[14633][4]" id="mce-group[14633]-14633-2">
    <label for="mce-group[14633]-14633-2">European Conference Announcements</label>
</li>
<li>
    <input type="checkbox" value="8" name="group[14633][8]" id="mce-group[14633]-14633-3">
    <label for="mce-group[14633]-14633-3">Australian Conference Announcements</label>
</li>
<li>
    <input type="checkbox" value="16" name="group[14633][16]" id="mce-group[14633]-14633-4">
    <label for="mce-group[14633]-14633-4">Atlantic Conference Announcements</label>
</li>
</ul>
    <span id="mce-group[14633]-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_94377ea46d8b176a11a325d03_dcf0ed349b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <style>

/* Sponsors */
.sponsors {
    float: left;
    margin-top: 12px;
    text-align: center;
}
.sponsors .sponsor {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}
.sponsors .sponsor img {
    width: 90px;
    height: auto;
}
.sponsors .sponsor-name {
    font-size: 12px;
}
.sponsors .sponsor-description {
    font-size: 10px;
    color: #BCC1C3;
}
.sponsors .sponsor-name, .sponsors .sponsor-description {
    text-align: center;
    line-height: 1.4;
}

/* Links in footer */
.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
#social-footer {
  line-height: 1.5rem;
}
div.footer,div.footer a {
  color: #757575;
}
</style>
<div class="footer">
      
      <div class="container footer-links">
        <div style="flex-basis: 20rem; text-align: left;">
          <span>© Write the Docs</span>
          <span>
            &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align: middle;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
          </span>
        </div>
        <div id="social-footer">
          <span><a href="/contact/"><i class="iconf-email"></i>Contact Us</a></span> |
          <span><a href="/site-map"><i class="iconf-github-circled-alt2"></i>Site map</a></span> |
          <span><a href="https://github.com/writethedocs"><i class="iconf-github-circled-alt2"></i>GitHub</a></span> |
          <span><a href="https://twitter.com/writethedocs"><i class="iconf-twitter-circled"></i>Twitter</a></span> |
          <span>
                <a href="https://www.linkedin.com/company/write-the-docs">
                  LinkedIn
                </a>
          </span> |
          <span><a href="../../code-of-conduct/">Code&nbsp;of&nbsp;Conduct</a></span> |
          <span><a href="https://jobs.writethedocs.org/">Job Board</a></span>
        </div>
      </div>

    
    <a href="https://github.com/writethedocs/www" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="/_static/img/fork-ribbon.svg" alt="Fork me on GitHub"  class="github"/>
    </a>
    

  <div class="sponsors" id="community-sponsors" style="width: 100%;">
  <hr>
    <a class="sponsor" href="https://readthedocs.org" rel="noopener" target="_blank">
      <img src="https://read-the-docs-guidelines.readthedocs-hosted.com/_images/logo-wordmark-dark.png" alt="Read the Docs" class="sponsor-image">
      <div class="sponsor-name">Read the Docs</div>
      <div class="sponsor-description">Website Hosting</div>
    </a>
    

    <a class="sponsor" href="../../sponsorship/" rel="noopener" target="_blank">
      <div class="sponsor-name">Sponsorship Info</div>
    </a>
  </div>
</div>
  </body>
</html>